apiVersion: apps/v1
kind: Deployment
metadata:
  name: adonis-app-cocktails
  labels:
    stage: production
    app: cocktails-back-solvro
spec:
  selector:
    matchLabels:
      app: adonis-app-cocktails
  template:
    metadata:
      labels:
        app: adonis-app-cocktails
    spec:
      containers:
      - name: adonis-app-cocktails
        image: mikalaytsepl/cocktail-backend-api

        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1.5Gi"
            cpu: "1"

        envFrom:
          - configMapRef:
              name: cocktails-app-configmap
          - secretRef:
              name: cocktails-app-secret

        ports:
        - containerPort: 3333

---
apiVersion: v1
kind: Service
metadata:
  name: adonis-app-service
spec:
  type: NodePort
  selector:
    app: adonis-app-cocktails
  ports:
  - port: 3333
    targetPort: 3333
