apiVersion: v1
kind: Secret
metadata:
  name: cocktails-app-secret

  labels:
    stage: production
    app: cocktails-back-solvro
type: Opaque
data:
  DB_USER: cG9zdGdyZXM= # postgres
  DB_PASSWORD: UzBsdnIwZGJwYXNz # password
  APP_KEY: dGdkc1pvQlBESWVyckNzR09BMGdpeWlnZVhoTzhCT0I=